name: "craft_text_detector"
platform: "onnxruntime_onnx"
max_batch_size: 500
input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [3, -1, -1]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [-1, -1, 2]
  }
]

instance_group [
    {
      count: 1
      kind: KIND_GPU
      gpus: [ 0 ]
    }
  ]

optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP16" }
    parameters { key: "max_workspace_size_bytes" value: "1073741824" }
    }]
}}

model_warmup {
    name: "images"
    batch_size: 1
    inputs: {
        key: "input"
        value: {
            dims: 3
            dims: 120
            dims: 160
            data_type: TYPE_FP32
            zero_data: false
        }
     }
}
